name: 'setup-chromedriver'
description: 'Setup chromedriver'
author: 'tcarac'
inputs:
  chromedriver-version:
    description: 'The chromedriver version to install'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

